{
  "name": "online-check-script",
  "version": "1.1.2",
  "description": "Checks online on given server",
  "main": "index.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "package-lock-only": "^0.0.4"
  }
}
